# LOG4J configuration
log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/lib/tomcat7/webapps/QueryExecutionService/queryExecutionService.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n